<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="ptit.tvnkhanh.tutor_center_management.view.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />

    <fragment
        android:id="@+id/classScreenFragment"
        android:name="ptit.tvnkhanh.tutor_center_management.view.ClassScreenFragment"
        android:label="fragment_class_screen"
        tools:layout="@layout/fragment_class_screen" />

    <fragment
        android:id="@+id/wishlistScreenFragment"
        android:name="ptit.tvnkhanh.tutor_center_management.view.TutorScreenFragment"
        android:label="fragment_tutor_screen"
        tools:layout="@layout/fragment_tutor_screen" />

    <fragment
        android:id="@+id/courseScreenFragment"
        android:name="ptit.tvnkhanh.tutor_center_management.view.CourseScreenFragment"
        android:label="fragment_course_screen"
        tools:layout="@layout/fragment_course_screen" />

    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="ptit.tvnkhanh.tutor_center_management.view.ProfileScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_profile_screen" />

    <fragment
        android:id="@+id/teacherScreenFragment"
        android:name="ptit.tvnkhanh.tutor_center_management.view.HireTutorFragment"
        android:label="fragment_teacher_detail_screen"
        tools:layout="@layout/fragment_hire_tutor" />

    <fragment
        android:id="@+id/paymentScreenFragment"
        android:name="ptit.tvnkhanh.tutor_center_management.view.PaymentScreenFragment"
        android:label="fragment_payment_screen"
        tools:layout="@layout/fragment_payment_screen" />

    <fragment
        android:id="@+id/searchScreenFragment2"
        android:name="ptit.tvnkhanh.tutor_center_management.view.SearchScreenFragment"
        android:label="SearchScreenFragment"
        tools:layout="@layout/fragment_search_screen"/>

    <fragment
        android:id="@+id/editProfile"
        android:name="ptit.tvnkhanh.tutor_center_management.view.EditProfile"
        android:label="EditProfile"
        tools:layout="@layout/fragment_edit_profile"/>
</navigation>